alpakka.s3 {
  aws {
    credentials {
      provider = static
      access-key-id = ${?MINIO_ACCESS_KEY}
      secret-access-key = ${?MINIO_SECRET_KEY}
    }
    region {
      provider = static
      default-region = "dummy"
    }
  }
  path-style-access = true
  endpoint-url = ${?MINIO_ENDPOINT}
}
