alpakka.s3 {
  aws {
    credentials {
      provider = static
      access-key-id = ${?MINIO_ACCESS_KEY}
      secret-access-key = ${?MINIO_SECRET_KEY}
    }
    region {
      provider = static
      default-region = "dummy"
    }
  }
  access-style = path
  endpoint-url = ${?MINIO_ENDPOINT}
}

akka.http.server.parsing.max-content-length=infinite